index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Social Insights</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/lib/modernizr.js"></script>
  </head>
  <body>
    <div id="fb-root"></div>
    <!-- header-->
    <div class="row">
      <div class="medium-12 columns">
        <div class="nav-bar right">
          <ul class="button-group">
            <li><a href="#" data-reveal-id="loginModal" data-reveal class="button margin-top">Connect</a></li>
          </ul>
        </div>
        <h1>Social Insights</h1>
        <hr>
      </div>
    </div>
    <!-- content-->
    <div class="row">
      <div class="medium-12 columns">
        <dl data-tab class="tabs vertical">
          <dd><a href="#locationChartTab">Location of Friends</a></dd>
          <dd><a href="#ageChartTab">Age of Friends</a></dd>
          <dd><a href="#relationshipChartTab">Relationship Status</a></dd>
        </dl>
        <div class="tabs-content vertical">
          <div id="locationChartTab" class="content">
            <canvas id="locationChart" width="800" height="400"></canvas>
          </div>
          <div id="ageChartTab" class="content">
            <canvas id="ageChart" width="800" height="400"></canvas>
          </div>
          <div id="relationshipChartTab" class="content">
            <div id="legend"></div>
            <canvas id="relationshipChart" width="800" height="400"></canvas>
          </div>
        </div>
      </div>
    </div>
    <!-- includes-->
    <div id="loginModal" data-reveal class="reveal-modal">
      <h3>Facebook</h3>
      <p>
        <fb:login-button show-faces="true" width="200" max-rows="1"></fb:login-button><a id="facebook-logout" style="display: none;" class="button">Logout</a>
      </p>
      <p>Twitter</p>
      <p>Linkedin</p><a class="close-reveal-modal">&#215;</a>
    </div>
    <script type="text/javascript" src="js/lib/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/lib/foundation/foundation.js"></script>
    <script type="text/javascript" src="js/lib/foundation/foundation.reveal.js"></script>
    <script type="text/javascript" src="js/lib/foundation/foundation.tab.js"></script>
    <script type="text/javascript" src="js/lib/Chart.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang="en")
  head
    title Social Insights
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/normalize.css")
    link(rel="stylesheet", href="css/foundation.css")
    link(rel="stylesheet", href="css/style.css")
    script(type='text/javascript', src="js/lib/modernizr.js")

  body
    div#fb-root

    // header
    div.row
      div.medium-12.columns
        div.nav-bar.right
          ul.button-group
            li
              a.button.margin-top(href="#", data-reveal-id="loginModal" data-reveal) Connect
        h1 Social Insights
        hr

    // content
    div.row
      div.medium-12.columns
        dl.tabs.vertical(data-tab)
          dd
            a(href="#locationChartTab") Location of Friends
          dd
            a(href="#ageChartTab") Age of Friends
          dd
            a(href="#relationshipChartTab") Relationship Status
        div.tabs-content.vertical
          div#locationChartTab.content
            canvas#locationChart(width="800", height="400")
          div#ageChartTab.content
            canvas#ageChart(width="800", height="400")
          div#relationshipChartTab.content
            div#legend
            canvas#relationshipChart(width="800", height="400")

    // includes
    include views/login

    script(type='text/javascript', src='js/lib/jquery-2.1.0.min.js')
    script(type='text/javascript', src='js/lib/foundation/foundation.js')
    script(type='text/javascript', src='js/lib/foundation/foundation.reveal.js')
    script(type='text/javascript', src='js/lib/foundation/foundation.tab.js')
    script(type='text/javascript', src='js/lib/Chart.js')

    script(type='text/javascript', src='js/script.js')
